# AutoBots

./: Presentation1.pptx  pom.xml  testng.xml
resources/AutoBot/APIREST/: Application.properties  allure.properties  log4j.properties
src/main/java/AutoBot/APIREST/: Base.java  Keyword.java
src/main/java/com/AutoBots/cucumber/resources/: Debug_OR.json
src/main/java/com/AutoBots/cucumber/steps/: BaseSteps.java  LoginPage.java
src/main/java/com/AutoBots/cucumber/testrunner/: RunCucumberFeatures.java
src/main/java/results/: cucumber-results-agg-test-results.html.bak.html  cucumber-results-feature-overview-dump.xml  cucumber-results-feature-overview.html  cucumber-results-feature-overview.html.bak.html  cucumber-results-test-results.html  cucumber-results-usage.html  cucumber-results-usage.html.bak.html
src/main/java/results/cucumber-reports/: cucumber-results.xml  cucumber-usage.json  cucumber.json
src/main/java/results/cucumber-reports/cucumber-html-report/: report.js
src/test/java/AutoBot/APIREST/: Movie.java  login.java
src/test/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Subscribe APP Functionality.html  Subscribe APP Functionality.xml
test-output/junitreports/: TEST-com.AutoBots.cucumber.testrunner.RunCucumberFeatures.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  toc.html
