server.port=8182

spring.couchbase.bootstrap-hosts=10.99.99.6
spring.couchbase.bucket.name=user
spring.couchbase.bucket.password=password
spring.data.couchbase.auto-index=true

jwt.key=schrack

scharck.ms.day=8.64e+7
schrack.ms.month=2.592e+9
schrack.minimum.token.expiration.ms.days=5.184e+9

spring.rabbitmq.host=10.99.99.4
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=18Admin27@
schrack.rabbitmq.queue=books

spring.jackson.default-property-inclusion = NON_NULL

public @Bean Cluster cluster() 
{
    return CouchbaseCluster.create("http://schrackqavm03.westeurope.cloudapp.azure.com:8091");
}

public @Bean Bucket bucket() {
    return cluster().openBucket(user,"admin1");
}