<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.known {background-color:goldenrod;font-weight:bold;color:darkred}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
.comment {font-family:courier;font-weight:normal;font-size:small;color:black;border:1px dashed black;background-color:silver}
.tip {font-family:courier;font-weight:normal;font-size:small;color:white;background-color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: auto;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
</style>
<title>Detailed Results Report</title>
<meta charset="UTF-8" />
</head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
<h1>Overview</h1>


<table>
	<tr><th></th><th>Passed</th><th>Failed</th><th>Known</th><th>Undefined</th><th>Total</th><th>%Passed</th></tr>
	<tr><th>Features</th>
		<td class="passed" id="features_passed">0</td>
		<td class="failed" id="features_failed">1</td>
		<td class="known" id="features_known">0</td>
		<td class="undefined" id="features_undefined">0</td>
		<td id="features_total">1</td>
		<td id="features_rate">
				0%
		</td>
	</tr>
	<tr><th>Scenarios</th>
		<td class="passed" id="scenarios_passed">0</td>
		<td class="failed" id="scenarios_failed">2</td>
		<td class="known" id="scenarios_known">0</td>
		<td class="undefined" id="scenarios_undefined">0</td>
		<td id="scenarios_total">2</td>
		<td id="scenarios_rate">
				0%
		</td>
	</tr>
	<tr><th>Steps</th>
		<td class="passed" id="steps_passed">2</td>
		<td class="failed" id="steps_failed">2</td>
		<td class="known" id="steps_known">0</td>
		<td class="undefined" id="steps_undefined">6</td>
		<td id="steps_total">10</td>
		<td id="steps_rate">
				20%
		</td>
	</tr>
</table>
<div><b>Overall Duration: 0h 00m 11s</b></div>

<a id="top"></a><h1>Table of Contents</h1>

<ol>
<li> <span class="failed"><a href="#feature-2moive-rental-service-login-functionality">Moive Rental Service Login Functionality</a></span>
	<ol>
        <li> <span class="failed"><a href="#sc-14-moive-rental-service-login-functionality;login-with-valid-admin-credential;;2">Login with valid admin Credential</a></span></li>
        <li> <span class="failed"><a href="#sc-15-moive-rental-service-login-functionality;login-with-valid-admin-credential;;3">Login with valid admin Credential</a></span></li>
    </ol></li>
</ol>

<h1>Detailed Results Report</h1>

<table width="700px">
	<tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-2moive-rental-service-login-functionality">Moive Rental Service Login Functionality</a></td></tr>
    <tr class="failed">
    	<td><small><b>Passed:</b> 0</small></td>
        <td><small><b>Failed:</b> 2</small></td>
        <td><small><b>Undefined:</b> 0</small></td>
        <td><small>Duration: 11.69s</small></td>
    </tr>
	<tr class="failed">
		<td colspan="4" style="padding-left:20px">
		<table width="100%">
				<tr class="failed">
					<td colspan="4">
						<b>Scenario Outline:</b> <a id="sc-14-moive-rental-service-login-functionality;login-with-valid-admin-credential;;2">Login with valid admin Credential</a>
					</td>
				</tr>
                <tr class="failed">
                	<td><small><b>Passed:</b> 1</small></td>
                	<td><small><b>Failed:</b> 1</small></td>
					<td><small><b>Undefined:</b> 3</small></td>
					<td><small>Duration: 6.81s</small></td>
				</tr>
					<tr class="passed">
						<td>Before</td>
						<td colspan="2"></td>
						<td width="100">4.71s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
                		</td>
                	</tr>
                <tr class="failed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> User is home page</td>
                            		<td width="100">0.90s</td>
                        		</tr>
                            	<tr class="failed">
                            		<td><b>When </b> User Click on login link</td>
                            		<td width="100">0.00s</td>
                        		</tr>
    								<tr class="failed">
										<td colspan="2">
											<br>java.lang.NullPointerException</br><br>	at com.AutoBots.cucumber.TestUtils.TestUtil.getElement(TestUtil.java:23)</br><br>	at com.AutoBots.cucumber.steps.LoginPage.user_click_on_login(LoginPage.java:61)</br><br>	at ?.When User Click on login link(Login.feature:7)</br><br></br>
										</td>
									</tr>
                            	<tr class="skipped">
                            		<td><b>Then </b> User enter valid &quot;administrator&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> User enter password and &quot;tm77dac&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>Then </b> User click on login button</td>
                            		<td width="100">0.00s</td>
                        		</tr>
									<tr class="skipped">
										<td colspan="2"><img src="14_moive_rental_service_login_functionality_login_with_valid_admin_credential__21569660503669.png" width="" /></td>
									</tr>
						</table>
					</td>
				</tr>
				
					<tr class="passed">
						<td>After</td>
						<td colspan="2"></td>
						<td width="100">1.19s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
						</td>
                	</tr>
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
				<tr class="failed">
					<td colspan="4">
						<b>Scenario Outline:</b> <a id="sc-15-moive-rental-service-login-functionality;login-with-valid-admin-credential;;3">Login with valid admin Credential</a>
					</td>
				</tr>
                <tr class="failed">
                	<td><small><b>Passed:</b> 1</small></td>
                	<td><small><b>Failed:</b> 1</small></td>
					<td><small><b>Undefined:</b> 3</small></td>
					<td><small>Duration: 4.88s</small></td>
				</tr>
					<tr class="passed">
						<td>Before</td>
						<td colspan="2"></td>
						<td width="100">3.12s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
                		</td>
                	</tr>
                <tr class="failed">
	                <td colspan="4" style="padding-left:20px">
						<table width="100%">
                            	<tr class="passed">
                            		<td><b>Given </b> User is home page</td>
                            		<td width="100">0.61s</td>
                        		</tr>
                            	<tr class="failed">
                            		<td><b>When </b> User Click on login link</td>
                            		<td width="100">0.00s</td>
                        		</tr>
    								<tr class="failed">
										<td colspan="2">
											<br>java.lang.NullPointerException</br><br>	at com.AutoBots.cucumber.TestUtils.TestUtil.getElement(TestUtil.java:23)</br><br>	at com.AutoBots.cucumber.steps.LoginPage.user_click_on_login(LoginPage.java:61)</br><br>	at ?.When User Click on login link(Login.feature:7)</br><br></br>
										</td>
									</tr>
                            	<tr class="skipped">
                            		<td><b>Then </b> User enter valid &quot;hitesh&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>And </b> User enter password and &quot;tm77da&quot;</td>
                            		<td width="100">0.00s</td>
                        		</tr>
                            	<tr class="skipped">
                            		<td><b>Then </b> User click on login button</td>
                            		<td width="100">0.00s</td>
                        		</tr>
									<tr class="skipped">
										<td colspan="2"><img src="15_moive_rental_service_login_functionality_login_with_valid_admin_credential__31569660503672.png" width="" /></td>
									</tr>
						</table>
					</td>
				</tr>
				
					<tr class="passed">
						<td>After</td>
						<td colspan="2"></td>
						<td width="100">1.15s</td>
					</tr>
                	<tr class="passed">
                		<td colspan="4">
						</td>
                	</tr>
                <tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr>
		</table>
	</td></tr><tr><td colspan="5"></td></tr>
</table>

	</body>
</html>
